<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="practice.css">
</head>
<body>
  <header>

  </header>
  <main>
    <div class="content">
      <!-- <section>
        <div class="q-box">Q1</div>
        <h1>日本のIT人材が2030年にはどれくらい不足していると言われているでしょうか？</h1>
        <div class="keyimg-1"><img src="quiz/img-quiz01.png" alt=""></div>
        <div class="a-box">A</div>
        <div class="select-boxes">
          <div class="select-1">
            <div class="select-text">約28万人</div>
            <div class="triangle"></div>
          </div>
          <div class="select-1">
            <div class="select-text">約79万人</div>
            <div class="triangle"></div>
          </div>
          <div class="select-1">
            <div class="select-text">約183万人</div>
            <div class="triangle"></div>
          </div>
        </div>
        <div class="true hidden">
          <div class="true-show">正解！</div>
          <div class="answer-text">
            <div class="answer-A">A</div>
            <div class="answer-data">約28万人</div>
          </div>
        </div>
        <div class="false hidden">
          <div class="false-show">不正解……</div>
          <div class="answer-text">
            <div class="answer-A">A</div>
            <div class="answer-data">約28万人</div>
          </div>
        </div>
        <div class="reference">
          <div class="ref-icon"><img src="quiz/grad-cap.svg" alt=""></div>
          <p>経済産業省2019年3月 ー IT人材需給に関する調査</p>
        </div>
      </section> -->
      <section></section>
      <section></section>
      <section></section>
    </div>
  </main>
  <footer>

  </footer>

  <script src="practice.js"></script>
</body>
</html>